<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Freestyle - Hello World</title>

		<link rel="stylesheet" href="./assets/style.css" />
	</head>
	<body>
		<div class="menu-wrapper">
			<header>
				<a href="#" class="apps"
					><img src="./assets/img/apps.svg" alt="Apps"
				/></a>
				<form class="searchbar" action="search">
					<input type="text" placeholder="Search" />
				</form>
				<a href="#" class="profile"
					><img src="./assets/img/logo@500x500.png" alt="Profile"
				/></a>
			</header>

			<nav class="sidemenu">
				<ul>
					<li class="active-menu-item">
						<a href="#">
							<img
								class="activity"
								src="./assets/img/notifications.svg"
								alt="activity"
							/>
							Activity
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="chat"
								src="./assets/img/chat.svg"
								alt="chat"
							/>
							Chat
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="teams"
								src="./assets/img/teams.svg"
								alt="teams"
							/>
							Teams
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="assignments"
								src="./assets/img/assignments.svg"
								alt="assignments"
							/>
							Assignments
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="calendar"
								src="./assets/img/calendar.svg"
								alt="calendar"
							/>
							Calendar
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="calls"
								src="./assets/img/calls.svg"
								alt="calls"
							/>
							Calls
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="files"
								src="./assets/img/files.svg"
								alt="files"
							/>
							Files
						</a>
					</li>
					<li>
						<a href="#">
							<img
								class="more-apps"
								src="./assets/img/ellipsis-horizontal.svg"
								alt="more apps"
							/>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>
